# Back-End Variables
REACT_APP_BACKEND_URL=https://web-8xmr.onrender.com
DATABASE_URL=postgres://gitpod:postgres@localhost:5432/example
FLASK_APP_KEY="any key works"
FLASK_APP=src/app.py
FLASK_DEBUG=1
DEBUG=TRUE

# Email Configuration (Backend only)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USERNAME=dshustin@gmail.com
MAIL_PASSWORD=dlllnfomatazvvbk
MAIL_DEFAULT_SENDER=dshustin@gmail.com

# Front-End Variables (used only by React, not Flask)

BASENAME=/
BACKEND_URL=https://web-8xmr.onrender.com
REACT_APP_EMAILJS_USER_ID= a923NFUf8Z1WarA_4
REACT_APP_EMAILJS_SERVICE_ID= service_r84apo2
REACT_APP_EMAILJS_TEMPLATE_ID= template_zrvr2ya